src/schema.graphql

# import * from './generated/prisma.graphql';

type Query {
  items: [Item]
  item(where: ItemWhereUniqueInput!): Item
  me: User
}

type Mutation {
  createItem(
    title: String!
    description: String!
    image: String
    largeImage: String
    price: Int!
  ): Item!

  updateItem(id: ID!, title: String!, description: String!, price: Int!): Item!

  deleteItem(id: ID!): Item

  signUp(email: String!, password: String!, name: String!): User!
  signIn(email: String!, password: String!): User!
}
